programa
{
	
	funcao inicio()
	{
		inteiro vet[10] = {2,5,1,3,4,9,7,8,10,6}
		real media
		inteiro soma

		escreva("Elementos nos índices ímpares do vetor: ")
		para(inteiro i=1; i<10; i=i+2){
		escreva(vet[i], " ")
		}

		escreva("\nNúmeros pares do vetor: ")
		para(inteiro i=0; i<10; i++)
			se(vet[i] % 2 == 0){
				escreva(vet[i], " ")
			}
			
		soma = 0
		para(inteiro i=0; i<10; i++){
			soma = soma + vet[i]
		}
		
		media = soma / 10.0

		escreva("\nA soma dos vetores é: ",soma)
		escreva("\nA média dos vetores é: ",media)
	}
}
